# web-crawler

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/lucy/: App.java
src/main/java/com/lucy/core/: UrlAndTag.java
src/main/java/com/lucy/service/: Crawler.java  JsoupParser.java  UrlParser.java
src/main/java/com/lucy/util/: UrlUtil.java
src/main/java/com/lucy/validator/: NonStaticContentValidator.java  SameDomainValidator.java  Validator.java
src/test/java/com/lucy/util/: UrlUtilTest.java
src/test/java/com/lucy/validator/: NonStaticContentValidatorTest.java  SameDomainValidatorTest.java
